spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/monopoly
spring.datasource.username=root
spring.datasource.password=Skyguy.8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true